install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
rootpw vagrant
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager, sshd

reboot
group --name=docker
user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel,docker

%packages --ignoremissing --excludedocs
@Base
@Core
openssh-clients
sudo

#remove drivers that we dont need
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-iwl3106-firmware
-iwl3160-firmware
-iwl6000g2b-firmware
-iwl105-firmware
-iwl2030-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl7620-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%post --erroronfail --log /root/ks.log
#Update certs
sudo wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

cat <<-EOF > /etc/yum.repos.d/docker.repo
	[dockerrepo]
	name=Docker Repository
	baseurl=https://yum.dockerproject.org/repo/main/centos/7/
	enabled=1
	gpgcheck=1
	gpgkey=https://yum.dockerproject.org/gpg
	EOF

cat <<-EOF > /etc/yum.repos.d/mongo.repo
	[mongodb-org-3.2]
	name=MongoDB Repository
	baseurl=https://repo.mongodb.org/yum/redhat/7/mongodb-org/3.2/x86_64/
	gpgcheck=1
	enabled=1
	gpgkey=https://www.mongodb.org/static/pgp/server-3.2.asc
	EOF

#Update Yum
yum update -y

#start the dev tool chain setup
yum groupinstall -y "Development Tools"

#install all the headers (well the ones i want)
yum install -y openssl-devel readline-devel zlib-devel kernel-headers kernel-devel dkms epel-release epel-release-noarch

#install various utilities
yum install -y net-tools htop rsync unzip dos2unix wget git curl tmux zsh bzip2

#prepare for virtual box additions
yum install -y device-mapper device-mapper-event device-mapper-libs device-mapper-event-libs

#docker things 
yum install -y python python-devel libcgroup libltdl libseccomp policycoreutils-python python34 python-pip docker-engine 

#other dev things 
yum install -y  ruby ruby-devel mongodb-org vim-enhanced 

yum clean all

#fix sudo for vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
mkdir -pm 700 /home/vagrant/.ssh
curl -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant.vagrant /home/vagrant/.ssh

#make docker start on boot
systemctl enable docker

#making life easier
gem install homesick
gem install pivotal_git_scripts

pip install -U pip
pip install virtualenv
pip install backports.ssl_match_hostname –-upgrade
pip install docker-compose

su - vagrant -c "wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.32.1/install.sh | bash"
su - vagrant -c "nvm install 6.7.0"

%end
